{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:PICO_SDK_PATH}/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/external"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "linux-gcc-arm",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Wpedantic"
            ]
        }
    ],
    "version": 4
}